{
  "name": "@ukyo/re2-validator",
  "version": "0.1.0",
  "description": "re2 validator",
  "repository": {
    "url": "https://github.com/ukyo/re2-validator"
  },
  "main": "dist/re2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ukyo",
  "license": "MIT"
}
